<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" />
<title>Add Book</title>
</head>
<body>
    <div align="center">
        <h1>Add Book</h1>
        <br />
        <form action="#" th:action="@{/savebook}" th:object="${book}"
            method="post">
 
            <table border="0" cellpadding="10">
                <tr>
                    <td>Book Name:</td>
                    <td><input type="text" th:field="*{bookName}" /></td>
                </tr>
                <tr>
                    <td colspan="2"><button type="submit">Add Book</button> </td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>