<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" />
<title>Add Library</title>
</head>
<body>
    <div align="center">
        <h1>Add Library</h1>
        <br />
        <form action="#" th:action="@{/save}" th:object="${library}"
            method="post">
 
            <table border="0" cellpadding="10">
                <tr>
                    <td>Library Name:</td>
                    <td><input type="text" th:field="*{libraryName}" /></td>
                </tr>
                <tr>
                    <td colspan="2"><button type="submit">Add Library</button> </td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>