<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8"/>
<title>Library Management System</title>
</head>
<body>
<div align="center">
    <h1>Add Book</h1>
    
    <br/><br/>
    <table border="1" cellpadding="10">
        <thead>
            <tr>
                <th>Book ID</th>
                <th>Book Name</th>
                <th>Action</th>
                
            </tr>
        </thead>
        <tbody>
            <tr th:each="book : ${listBook}">
                <td th:text="${book.bookId}">Book ID</td>
                <td th:text="${book.bookName}">Book Name</td>
                
                <td>
                    <a th:href="${'/update/'+book.bookId}">Update</a>
                    
                    
                </td>
            </tr>
        </tbody>
    </table>
    <a href="/addLibrary">Add</a>
    <a href="/deletelibrary">Delete</a>
</div>   
</body>
</html>