<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">

<title>Spring MVC dropdown example using select tag</title>
</head>
<body>
<h3>Spring MVC dropdown example using select tag</h3>
<form:form method="POST" action="showPreferences" modelAttribute="preferences">

    <table>
        <tr>
    <td>DocumentNumber</td>
    <td><form:select id="docNo" path="/deleteLibrary">
           <form:option value="NONE" label="--- Select ---" />
           <form:options items="${listLibrary}" itemValue="value" itemLabel="lable"/>
         </form:select>
    </td>
    <td><form:errors path="document_number" cssClass="error" /></td>
</tr>  </table>
</form:form>
</body>
</html>