<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8"/>
<title>Library Management System</title>
</head>
<body>
<div align="center">
    <h1>Library Management System</h1>
    
    <br/><br/>
    <table border="1" cellpadding="10">
        <thead>
            <tr>
                <th>Library ID</th>
                <th>Library Name</th>
                <th>Action</th>
                
            </tr>
        </thead>
        <tbody>
            <tr th:each="library : ${listLibrary}">
                <td th:text="${library.libraryId}">Library ID</td>
                <td th:text="${library.libraryName}">Library Name</td>
                
                <td>
                    <a th:href="${'/update/'+library.libraryId}">Update</a>
                    &nbsp;&nbsp;&nbsp;
                    <a th:href="${'/bookdetails/'+library.libraryId}">Details</a>
                </td>
            </tr>
        </tbody>
    </table>
    <a href="/addLibrary">Add</a>
    <a href="/deletelibrary">Delete</a>
</div>   
</body>
</html>